<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNETplus - A Propos</title>
    <link rel="stylesheet" href="a-propos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
     body{
       margin: 0;
        text-align: center;
    }
     /* section 1  */
    #tete{
        display :flex;
        flex-wrap: wrap;
        
    }

    a{
        font: optional;color: black;
        text-decoration: none;
    }
    #logo{
        margin-top: 1%;
        position: absolute;
    }
    #page-lien{
        position: absolute;
        display :flex;
        flex-wrap: wrap;
        margin-left: 35%;
        margin-top: 2.5%;
    }
    .haut{
        margin: 8px 15px;
    }
    #deroulant{
    padding-top: 20px;
    display: grid;
    background: linear-gradient(to bottom , #2C6DA8, #A8D554);
    width: 200px;
    height: 150px;
    visibility: hidden;
    position: absolute;
   
}
/* .deroul{
    padding-top: 10px;

} */
.align{
    margin-left: 100px;
} 
/* section 2  */
#avant{
    display: flex;
    flex-wrap: wrap;
    margin-top:100px ;
}

/*  div 1 de section 2 */
#face-1{
    background-color: #A8D554;
    width: 100%;
    height: 250px;
   display: flex;
   align-items: center;
   justify-content: center;
   
   
}
  
h1{
    color: white;
    margin-top: 0;
}
h2{
    color: white;
    margin-top: 0;
}
h3{
    color: white;
    margin-top: 0;
}
h4{
    color: white;
    margin-top: 0;
}
h5{
    color: white;
    margin-top: 0;
}
h6{
    color: white;
    margin-top: 0;
}
/*  classe pour les textes en taille 1 */
.h1-noir{
    color: black;
    margin-top: 0;
}
.h2-noir{
    color: black;
    margin-top: 0;
}
.h3-noir{
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}
.h4-noir{
    color: black;
    margin-top: 0;
}
.h5-noir{
    color: black;
    margin-top: 0;
}
 /*  classe pour les textes en taille 6 */
.h6-noir{
    color: black;
    margin-top: 0;
}

.h1-bleu{
    color :#2C6DA8;
    
}
.h2-bleu{
    color :#2C6DA8;
   
    
}
.h3-bleu{
    color :#2C6DA8;
   
    
}
.h4-bleu{
    color :#2C6DA8;
    
    
}
.h5-bleu{
    color :#2C6DA8;
   
}
.h6-bleu{
    color :#2C6DA8;
    margin-top: 0px;
    
 
}

 /* button reservation dans la div 1 de la section 2 */
#faire-reservation{ 
    background-color: #2C6DA8;
    font: optional;color: #fcfbfb;
    padding: 10px;
    border-color:  #2C6DA8;
    align-items: center;
}
 
 /* section 4 */
#qua{
    margin-top: 50px;
    text-align: center;
    /* margin-left: 10%;
    margin-right: 10%; */
    
}

 /* */
.car{
   
    background-color:#2C6DA8;
  width: auto;
  padding-top:15px ;
  padding-bottom:15px ;
  margin-left: 30%;
  margin-right: 30%;
    
}


.carre-bleu{
    background-color: #2C6DA8;
    margin-left: 10px;
}
#temoin{ 
    height :auto; 
    display : flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
        /* background-color :#A8D554; */
        background: linear-gradient(to bottom , #2C6DA8, #A8D554);
}
#in-temoin{
        margin-top: 20px;
       } 
#temoignages{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
  align-items: center;
    
    }
    .each{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    #kele{
        margin-bottom: 0;
         width: 500px;
         height: 150px;
background-color: white;
    }
    #fila{
        margin-bottom: 0;
        width: 500px;
        height: 150px;
        background-color: white;
    }

    .no-padding{
        margin-top: 0;
        margin-bottom: 0;
    }

.espace{
    margin-left: 150px;
}

.input-normal{
    width: 300px;
    height: 40px;
    margin-top: 20px;
    border-width: 5px;
    border-color: #2C6DA8;
    border-style: groove;
}
#methode{
    margin-top: 50px;
}
#methode-{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.foot{
        justify-content: center;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        background-color: #A8D554;
    }
#ligne{
   align-items: center;
   width: 50%;
    background-color: #A8D554;
    border: 1px solid black;
    
}
#noir{
    background-color: black;
    height: 50px;
    width: 100%;
}
#copyright{
    padding-top: 15px;
    padding-bottom: 15px;
}
#avant-pied{
   padding-bottom: 10px;
    text-align: center;
}
.rangement{
display: flex;
margin-left: 10px;
align-items: center;
text-align: left;
justify-content: left;
padding: 10px;

}
#donne{
margin-left: 10px;

}
.met{
margin: 0 30px;
}

.petit-epace{
margin-top: 20px;
margin-left: 20px;
}
#all-foot{
    margin-top: 50px;
background-color: #A8D554;
}
/* .no-pad{
margin-left: 0;
margin-right: 0;
} */
#histoire{
    margin-top: 50px;
    margin-left: 10%;
    margin-right:10% ;
}
#groupe{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
}
#recit{
    font: optional;color: black;
    margin-top: 20px;
    margin-left: 50px;
}
#only{
    margin-top: 50px;
    height: 40px;
    width: 200px;
    border-width: 3px;
    border-color: #2C6DA8;

}
#cinq{
    margin-top: 50px;
    background : linear-gradient(to bottom , #bdc7d14d, #050800);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top :100px;
    padding-bottom: 100px;
}


#c-2{
    background :  #A8D554;
    height: auto;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top :20px;
    padding-bottom: 20px;
    border: 5px dotted #2C6DA8;
}
.ligne-mince{
    width: 50%;
}
/* .align{
    margin-left: 130px;
}  */

</style>
<body>
    <section id="tete">
        <section id="logo" class="haut">
<img src="./LOGO.png" alt="" width="200" height="50">
        </section>
        <section id="page-lien">
        <div id="numero" class="haut" class="align" class="a">
<div id="us">
    
    <a href="mailto:gnet.plus@yahoo.com" class="align" ><i class="fas fa-phone"></i>Contactez-nous</a>
</div>
        </div>
        <div id="accueil" class="haut" class="align" class="a">
<a href="accueil.html">Accueil</a>
        </div>
        <div id="services" class="haut" class="align" class="a">
<a href="http://localhost:8000/services">Services</a>
        </div>
        <div id="reservatio" class="haut" class="align" class="a">
            <a href="">Reservation</a>
            <div id="deroulant">
                <a  href="http://localhost:8000/entreprise" class="deroul">Entreprise</a><br>
                <a  href="http://localhost:8000/domicile" class="deroul">Domicile</a><br>
                <a href="http://localhost:8000/services" class="deroul">Services</a>
            </div>
        </div>
        <div id="a-propros" class="haut" class="align" class="a">
<a href="http://localhost:8000/a-propos">A Propos</a>
        </div>
        <div id="contacte" class="haut" class="align" class="a">
<a href="http://localhost:8000/contact">Contact</a>
        </div>
        <div id="facebook" class="haut" class="align" class="a">
            
            <a href="https://www.facebook.com/profile.php?id=100012647559749" target="_blank" ><i class="fab fa-facebook"></i></a>
        </div>
        <div id="linkedin" class="haut" target="_blank" class="align" class="a">
            
<a href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <div id="twitter" class="haut" class="align" class="a">
            
<a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div id="reservation" class="haut" class="align" class="a"> 
            
            <a href="http://localhost:8000/entreprise" id="faire-reservation" class="effet"> <i class="fas fa-calendar"></i> RESERVATION</a>
        </div>
    </section>
    </section>

    <section id="avant">
        <div id="face-1">
            <span id="face-1-1">
        <h1>PETITE HISTOIRE A PROPOS DE NOUS</h1>
        <h2>La grande histoire  de nettoyage<br> derrière, notre entreprise<br> de nettoyage</h2>
        <a href="reservartion.html" id="faire-reservation" class="effet">FAIRE UNE RESSERVATION</a>
        </span>
        </div>
    </section>

   


 <section id="qua">
            <h1 class="h6-bleu">NOS VALEURS</h1>
            <h2 class="h1-noir">Les valeurs de travail pour lesquelles nous nous épanouissons</h2>


                <div id="un" class="car">
                    <i class="fas fa-user" ></i>
                <h3 class="h3-noir">Expert<br> nettoyage</h3>
                </div>

                <hr class="ligne-mince">

                <div id="deux" class="car">
                    <i class="fas fa-medal"></i>
                    <h3 class="h3-noir">Service de<br>qualite</h3> 
                </div>
                <hr class="ligne-mince">
                <div id="trois" class="car">
                    <i class="fas fa-lock"></i>
                    <h3 class="h3-noir">100%<br>Authentique</h3>
                </div>
    </section>



    <section id="cinq">
        <div id="c-1" class="dansQuatre">
            <img src="https://staingame.fr/wp-content/uploads/2022/08/nettoyage-canape-domicile-02.jpg"alt="" width="500" height="400">
        </div>
        <div id="c-2" class="dansQuatre">
           <h5 class="h5">Qui sommes-nous</h5>
           <h1 class="h1">"Chez G NET+, notre<br> approche se distingue <br> par un engagement<br>  unique et une <br> authenticité</h1>
           <p> nous redéfinissons la propreté avec une expertise de près de<br> six ans. Notre engagement à fournir une qualité à 100% va au-<br>delà du nettoyage. C'est une promesse d'authenticité et de<br> confiance. Optez pour G NET+ pour une propreté <br>exceptionnelle et une relation sincère."</p>
        </div>
    </section>



    <section id="methode">
        <h1 class="h5-bleu">Rencontrez nos experts</h1>
        <h2 class="h1-noir">Les experts incroyables derrière <br>G NET +</h2>
        <section id="methode-">


<div id="methode-1" class="met">
<img src="https://img.freepik.com/photos-gratuite/bel-homme-dehors_144627-1266.jpg" alt="" width="300px" height="300px">
<h3 class="h3-noir">KOUAKOU SORO</h3>
<h6 class="h6-bleu" class="no-padding">EXPERT EN DESINSECTISATION</h6>
<p>Un professionnel chevronné, notre<br> expert élimine les insectes nuisibles<br> avec des méthodes modernes et <br>respectueuses de l'environnement,<br> assurant un espace sans envahisseurs indésirables.</p>
</div>


<div id="methode-2" class="met">
    <img src="https://umanclinique.com/media/1258/homme-mature_contenu.jpg" alt="" width="300px" height="300px">
    <h3 class="h3-noir">KONE ABOUBACAR</h3>
    <h6 class="h6-bleu">EXPERT EN DERATISATION</h6>
    <p>Spécialisé dans l'élimination des <br>rongeurs, cet expert assure un <br> environnement sûr en mettant en œuvre <br> des stratégies préventives, préservant <br> ainsi la tranquillité de votre espace.</p>
    </div>


    <div id="methode-3" class="met">
        <img src="https://previews.123rf.com/images/tatyanagl/tatyanagl1608/tatyanagl160800047/63078277-femme-nettoyer-le-sol-%C3%A0-la-maison.jpg" alt="" width="300px" height="300px">
        <h3 class="h3-noir">SEKA ANGELINA</h3>
        <h6 class="h6-bleu">EXPERT EN NETTOYAGE</h6>
        <p>Maître de la propreté, notre expert<br> restaure la fraîcheur de vos espaces<br> avec une minutie inégalée, garantissant<br> des résultats impeccables à chaque<br> intervention.</p>
        </div>
        </section>
    </section>



    <section id="temoin">
        <section id="in-temoin">
            <h1 >TEMOIGNAGES</h1>
        <h2 >Ce que disent nos clients</h2>
        <section id="temoignages">
            <div>
        <p  id="kele" class="each">"J'ai sollicité GNET pour une désinsectisation <br>à la maison. Leur équipe a été rapide, professionnelle, et a <br>résolu notre problème de fourmis efficacement. <br>Service impeccable, je les recommande vivement!"</p>
        <div class="carre-bleu">
        <div id="tem-1" class="rangement">
            <div id="image">
            <img src="https://img.freepik.com/photos-gratuite/portrait-jeune-femme-maquillage-naturel_23-2149084942.jpg" alt="" width="90px" height="80px">
        </div>
        <div id="donne">
        
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <h5 class="no-padding">Sophie KOUAME</h5>
        <h5>Résidence particulière</h5>
        </div>
        </div>
        </div>
            </div>
           
            <div >
        <p id="fila"  class="each">"En tant que responsable d'une école, la désinsectisation <br>était cruciale pour maintenir un environnement sûr. GNET <br>a démontré une expertise exceptionnelle, assurant une <br>intervention discrète et efficace. Notre établissement est <br>désormais préservé des nuisibles, merci à l'équipe GNET!"</p>
        <div class="carre-bleu">
        <div id="tem-2" class="rangement">
        <div id="image-2">
            <img src="https://img.freepik.com/photos-gratuite/portrait-beau-jeune-homme-barbu-seul-expression-serieuse-mur-gris-copie-espace_231208-7778.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697932800&semt=sph" alt="" width="90px" height="80px">
        </div>
        <div id="donne">
        
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <h5 class="no-padding">François KONE</h5>
            <h5>Responsable d'Etablissement Scolaire</h5>
        </div>
            </div>
            </div>
        </div>
        </section>
        </section>
            </section>

            <section id="histoire">
<h1 class="h5-bleu">NOTRE HISTOIRE</h1>
<div id="groupe">
                <div id="grand-logo">
                    <img src="https://scontent.fabj4-2.fna.fbcdn.net/v/t39.30808-6/301962426_124461477003735_6148710736748400150_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=3635dc&_nc_ohc=8J_FaMC_Ew8AX-0MVjK&_nc_ht=scontent.fabj4-2.fna&oh=00_AfDi9d99jVUus7XiqZRn6ZVkYgYW8QSXgbzgoyHNn9ys5A&oe=657748D2" alt="" width="600"  height="600">
                </div>

                <div id="recit">
                    <p>Il y a quelques années, en 2016, une femme visionnaire du nom de Madame Koffi a décidé <br>de transformer son rêve en réalité. Animée par une passion pour l'hygiène, la propreté et <br>le bien-être des espaces, elle a créé G NET+, une entreprise dédiée à offrir des services <br>exceptionnels de désinsectisation, de dératisation et de nettoyage.</p>

                    <p>Madame Koffi, avec son expertise approfondie dans le domaine, a établi les bases d'une<br> entreprise axée sur la qualité, l'efficacité et la satisfaction client. De telle sorte qu'elle a su <br>réunir une équipe d'experts partageant la même vision, travaillant main dans la main pour<br> atteindre l'excellence opérationnelle.</p>

                    <p>Depuis sa création, G NET+ a prospéré sous la direction éclairée de Madame Koffi. Son <br>leadership a apporté une touche personnelle à chaque service, garantissant que chaque<br> intervention reflète les normes les plus élevées de professionnalisme. L'entreprise a ainsi<br> gagné la confiance de ses clients et établi une réputation solide dans l'industrie du<br> nettoyage.</p>

                    <p>Madame Koffi, en tant que fondatrice et inspiratrice, continue de guider G NET+ vers de<br> nouveaux sommets. Son histoire est celle d'une femme forte et déterminée qui a<br> transformé son idée en une entreprise florissante, offrant des solutions de nettoyage<br> exceptionnelles tout en élevant les standards de l'industrie.</p>
                </div>
            </div>
            </section>


            <button id="only" class="effet">CONTACTEZ-NOUS</button>
            <section id="all-foot">

   
                <section id="avant-pied" class="foot">
                    <div id="logo-pied" >
                        <img src="./LOGO.png" alt="" width="100" height="50">
                    </div>
                 
                        <div id="facebook-pied" class="petit-epace" >
                            <a href="https://www.facebook.com/profile.php?id=100012647559749"><i class="fab fa-facebook"></i></a>
                        </div>
                      
                            <div id="twitter-pied" class="petit-epace" >
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                           
                                <div id="linkedin-pied" class="petit-epace" >
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>
                               
                                    <div id="instagram-pied" class="petit-epace" >
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                </section>
               <hr id="ligne">
                <section id="pied" class="foot">
                   
                    <div id="explorer" >
            <h2>Explorer</h2>
            <h5 class="h1-noir"><a href="http://localhost:8000/accueil">Accueil</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/services">Services</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/entreprise">Reservation</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/a-propos">A Propos</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/contact">Contact</a></h5>
                    </div>
                    <div id="service" class="espace">
                        <h2>Services</h2>
                        <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-1">Désinsectisation</a></h5>
                        <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-2">Dératisation</a></h5>
                        <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-3">Nettoyage</a></h5>
                    </div>
                    <div id="gnet" class="espace">
                        <h2>G NET+</h2>
                        <h5 class="h1-noir"><strong>Adresse :   </strong>Abidjan,cocody</h5>
                        <h5 class="h1-noir"><strong>Mail :   </strong>support@doctors.com</h5>
                        <h5 class="h1-noir"><strong>Numéro :   </strong>(+225) 01 03 11 01 40</h5>
                    </div>
                    <div id="heures" class="espace">
                        <h2>Heures d'ouverture</h2>
                        <h5 class="h1-noir">Lundi au vendredi  : 08 h  - 18h</h5>
                        <h5 class="h1-noir">Samedi: 09 - 7pm</h5>
            
                    </div>
                </section>
                <section id="noir">
            <h4 id="copyright"><i class="fas fa-copyright"></i> Droits d'auteur 2023. Rédigé par project 15</h4>
                </section>
            
            
            </section>
            <script>
                const button = document.querySelectorAll(".effet");


button.forEach(btn => {
    btn.addEventListener("mouseover", () => {
        btn.style.backgroundColor = "#A8D554";
        btn.style.borderStyle = "double";
        btn.style.borderColor = "#FFFFFF"
        btn.style.borderWidth = "5px";

    });

    btn.addEventListener("mouseout", () => {
        btn.style.backgroundColor = "";
        btn.style.borderStyle = "";
        btn.style.borderColor = ""
        btn.style.borderWidth = "";
    });
});





    const lien = document.querySelectorAll("a");
    lien.forEach(lien =>{
    lien.addEventListener("mouseover", () =>{
        lien.style.backgroundColor = "#A8D554"
        lien.style.borderStyle = "groove"
        lien.style.borderColor = "#FFFFFF"
        lien.style.borderWidth = "5px"
        lien.style.width = "100px"
        lien.style.padding = "5px"
        
    })
    lien.addEventListener("mouseout", () =>{
        lien.style.backgroundColor = ""
        lien.style.borderStyle = ""
        lien.style.borderColor = ""
        lien.style.borderWidth = ""
        lien.style.width = ""
        lien.style.padding = ""
    })
})

const deroulante = document.querySelector("#reservatio");

deroulante.addEventListener("mouseover", () => {
    deroulant.style.visibility = "visible";
});

deroulante.addEventListener("mouseout", () => {
    deroulant.style.visibility = "hidden";
});
console.log(deroulante)



            </script>
</body>
</html>

