.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  width: 100%;
}

.fade {
  animation: fade 2s ease-in-out infinite;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
 <section id="avant" class="slideshow-container">
        <div class="mySlides fade">
          <img src="https://www.businesslist.co.cm/img/cm/n/_1593881746_82787.jpg" alt="Photo 1" width="500px" height="400px">
        </div>
        <div class="mySlides fade">
          <img src="https://www.deratiseur.com/wp-content/uploads/2022/09/deratisation.jpg" alt="Photo 2" width="500px" height="400px">
        </div>
        <div class="mySlides fade">
          <img src="https://www.conseil-entreprise.org/wp-content/uploads/sites/55/2022/05/nettoyage.jpg" alt="Photo 3" width="500px" height="400px">
        </div>
      </section>

      // 
let slideIndex = 0;

function showSlides() {
  let slides = document.getElementsByClassName("mySlides");
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

showSlides();
