<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNETplus - Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
       /* toute la page  */
    body{
        padding: 0px;
        text-align: center;
    }
     /* section 1  */
    #tete{
        display :flex;
        flex-wrap: wrap;
        
    }

    a{
        font: optional;color: black;
        text-decoration: none;
    }
    #logo{
        margin-top: 1%;
        position: absolute;
    }
    #page-lien{
        position: absolute;
        display :flex;
        flex-wrap: wrap;
        margin-left: 35%;
        margin-top: 2.5%;
    }
    .haut{
        margin: 0 15px; 
    }
    #deroulant{
    padding-top: 20px;
    display: grid;
    background: linear-gradient(to bottom , #2C6DA8, #A8D554);
    width: 200px;
    height: 150px;
    visibility: hidden;
    position: absolute;
   
}
/* .deroul{
    padding-top: 10px;

} */
.align{
    margin-left: 100px;
} 
    /* section 2  */
    #avant{
        margin-top: 100px;
    background-color :#2C6DA8;
    flex-wrap: wrap;
    height: 200px;
}
    
    /*  div 1 de section 2 */
    
    /*  les texte en taille 6 */
   
    /*  les textes en taille 1 */
    h1{
        color: white;
        
    }
    h2{
        color: white;
        margin-top: 0;
    }
    h3{
        color: white;
        margin-top: 0;
    }
    h4{
        color: white;
        margin-top: 0;
    }
    h5{
        color: white;
        margin-top: 0;
    }
    h6{
        color: white;
        margin-top: 0;
    }
    /*  classe pour les textes en taille 1 */
    .h1-noir{
        color: black;
        margin-top: 0;
    }
    .h2-noir{
        color: black;
        margin-top: 0;
    }
    .h3-noir{
        color: black;
        margin-top: 0;
    }
    .h4-noir{
        color: black;
        margin-top: 0;
    }
    .h5-noir{
        color: black;
        margin-top: 0;
    }
     /*  classe pour les textes en taille 6 */
    .h6-noir{
        color: black;
        margin-top: 0;
    }
     /* button reservation dans la div 1 de la section 2 */
    #faire-reservation{ 
        background-color: #2C6DA8;
        font: optional;color: #fcfbfb;
        padding: 10px;
        border-color:  #2C6DA8;
        align-items: center;
    }
     /* carre dans la div 2 de la section 2*/
    #carre{
        background-color: transparent;
        width: 350px;
        height: 350px;
        border-color: white;
        border-width: 10px;
        border-style:solid;
        border-left:white;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
     /*  section 3*/
    #voir-plus{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
     /* classe pour les element de la section 3 */
    .voir{
        margin-left: 50px;
    }
     /* section 4 */
    #quatre{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        background-color: #2C6DA8;
        margin-left: 30px;
        margin-right: 30px;
        
    }
     /*  section 1 dans la section 4*/
    #interieur{
        display :flex;
        flex-wrap: wrap;
    }
     /* */
    .car{
        background-color: white;
        margin-left: 10px;
        padding: 30px;
        
    }
     /* */
    .dansQuatre{
        padding: 20px;
        margin-left: 80px
        
    }
     /* */
    #obtenir-1{
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
    }
     /* */
    #obtenir-2{
        display: flex;
        flex-wrap: wrap;
        margin-left: 350px;
        margin-top: 80px;
    }
     /* */
    #obtenir-3{
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
    }
     /* */
    #p-1{
        margin-left: 80px;
        margin-top: 20px;
    }
     /* */
    #p-2{
        margin-left: 50px;
        margin-top: 20px;
    }
     /* */
    #p-3{
        margin-left: 50px;
        margin-top: 20px;
    }

    #nos-services{
        text-align: center;
        margin-top: 80px;
        margin-left: 60px;
        margin-right: 60px;
    }
.carre-bleu{
    background-color: #2C6DA8;
    margin-left: 10px;
}
#temoin{ 
    height: 600px; 
    display : flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
        background-color :#A8D554;
        margin-left: 200px;
        margin-right: 200px;
        
}
#temoignages{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
  align-items: center;
    
    }
    .each{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    #kele{
        margin-bottom: 0;
         width: 500px;
         height: 150px;
background-color: white;
    }
    #fila{
        margin-bottom: 0;
        width: 500px;
        height: 150px;
        background-color: white;
    }
    #avantages{
      
        margin-top: 50px;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }
    .rang{
        margin-left: 15%;
        margin-right: 15%;
        display: flex;
        flex-wrap: wrap;
        text-align: left;
    }
    .espace{
        margin-left: 150px;
    }
    #formu{
         margin-top: 50px;
        padding: 20px;
         display: block; 
         flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       background: linear-gradient(to bottom , #A8D554, #2C6DA8);
        margin-left:10% ;
        margin-right: 10%;
        
    }
    /* #contact{
        background-color: white; 
         padding: 5px; 
        color: black;
        */
    
    /* #formulaire{
        background-color: white;
        width: auto;  
          
    } */
    #form-contact{
        padding: 15px; 
    }
    #prise{
        color: white;
       
    }
    .input-normal{
        width: 300px;
        height: 40px;
        margin-top: 20px;
        border-width: 5px;
        border-color: #2C6DA8;
        border-style: groove;
    }
    .input-com{
        width: 300px;
        height: 80px;
        margin-top: 20px;
        border-width: 5px;
        border-color: #2C6DA8;
        border-style: groove;
    }
    .env{
        margin-top: 20px;
        width: 250px;
        height: 50px;
        background-color: #A8D554;
    }
    #methode-{
        margin-left: 20%;
        margin-right: 20%px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color:#2C6DA8;
      width: 60%;
    }
    #only{
        margin-top: 100px;
        margin-bottom: 100px;
        height: 40px;
        width: 200px;
        border-width: 3px;
        border-color: #2C6DA8;

    }
    .foot{
        justify-content: center;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        background-color: #A8D554;
    }
    #ligne{
       align-items: center;
       width: 50%;
        background-color: #A8D554;
        border: 1px solid black;
        
    }
    #noir{
        background-color: black;
        height: 50px;
        width: 100%;
    }
    #copyright{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #avant-pied{
       padding-bottom: 10px;
        text-align: center;
    }
.rangement{
    display: flex;
    margin-left: 10px;
    align-items: center;
    text-align: left;
    justify-content: left;
    padding: 10px;
   
}
#donne{
    margin-left: 10px;
    
}


.petit-epace{
    margin-top: 20px;
    margin-left: 20px;
}
#all-foot{
   margin-top: 50px;
    background-color: #A8D554;
}
.no-pad{
    margin-left: 0;
    margin-right: 0;
}
#aider{
    position: relative;
    margin-top: 50px;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#droite{
    margin-top: 50px;
    margin-left: 100px;
}
#bas{
    display: block;
    flex-wrap: wrap;
}
#icone{
    display: flex;
    flex-wrap: wrap;
}
#icone-1{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
#info-1{
    margin-top: 5px;
    margin-left: 50px;
   
}
.petit-carre{
background-color: transparent;
border : 3px solid black;
width: 50px;
height: 50px;
padding-top: 25px;
}
.no-padding{
    margin-bottom: 0;
    margin-top: 0;
}
.image {
    /* position: absolute; */
    top: 0;
    left: 0;
    
}

.overlay-image {
    position: absolute;
    top: 30px;
    left: 15%;
}

</style>
<body>
    <section id="tete">
        <section id="logo" class="haut">
<img src="" alt="" width="200" height="50">
        </section>
        <section id="page-lien">
        <div id="numero" class="haut" class="align" class="a">
<div id="us">
    
    <a href="mailto:gnet.plus@yahoo.com" class="align" ><i class="fas fa-phone"></i>Contactez-nous</a>
</div>
        </div>
        <div id="accueil" class="haut" class="align" class="a">
<a href="accueil.html">Accueil</a>
        </div>
        <div id="services" class="haut" class="align" class="a">
<a href="services.html">Services</a>
        </div>
        <div id="reservatio" class="haut" class="align" class="a">
            <a href="">Reservation</a>
            <div id="deroulant">
                <a  href="entreprise.html" class="deroul">Entreprise</a><br>
                <a  href="" class="deroul">Particulier</a><br>
                <a href="services.html" class="deroul">Services</a>
            </div>
        </div>
        <div id="a-propros" class="haut" class="align" class="a">
<a href="a-propos.html">A Propos</a>
        </div>
        <div id="contacte" class="haut" class="align" class="a">
<a href="contact.html">Contact</a>
        </div>
        <div id="facebook" class="haut" class="align" class="a">
            
            <a href="https://www.facebook.com/profile.php?id=100012647559749" target="_blank" ><i class="fab fa-facebook"></i></a>
        </div>
        <div id="linkedin" class="haut" target="_blank" class="align" class="a">
            
<a href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <div id="twitter" class="haut" class="align" class="a">
            
<a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div id="reservation" class="haut" class="align" class="a"> 
            
            <a href="entreprise.html" id="faire-reservation" class="effet"> <i class="fas fa-calendar"></i> RESERVATION</a>
        </div>
    </section>
    </section>

    <section id="avant">
        <h1>CONTACTEZ G NET+</h1>
        <h2>Des experts dédiés à transformer<br> votre environnement, pour une vie <br>plus saine et plus sereine !"</h2>
    </section>

<section id="aider">
    <div id="gauche">
        <div class="image-container">
            <img class="overlay-image" src="https://www.designetsolutions.fr/img/produits/photo-produit-711.jpg" alt="Image 2" width="500" height="500">
            <img class="image" src="https://crennjulie.files.wordpress.com/2014/06/fond-gris-degrade-642552.jpg" alt="" width="500" height="500">
        </div>
    </div>
    <div id="droite">
        <h1 class="h1-noir">Nous sommes là<br>pour vous aider...</h1>
        <p>Besoin de nos services ? Contactez-nous facilement pour une<br> intervention rapide ! Notre équipe est prête à répondre à vos besoins<br> d'hygiène et de propreté.</p>
        <div id="bas">

        <div id="icone-1">
            <div id="ic-1" class="petit-carre">
            <i class="fas fa-home"></i>
        </div>
            <div id="info-1">
            <p class="no-padding" class="h5-noir">Rendez nous visite</p>
            <p class="no-padding" class="h6-noir">ABIDJAN,CÔTE D'IVOIRE</p>
        </div>
    </div>

        <div id="icone-1">
            <div id="ic-2" class="petit-carre">
            <i class="fas fa-envelope"></i>
        </div>
        <div id="info-1" class="no-padding" >
            <p class="no-padding"class="h5-noir">Mail</p>
                <p class="no-padding"  class="h6-noir">gnet.plus@yahoo.com</p>
        </div>
        </div>
        <div id="icone-1" >
            <div id="ic-3" class="petit-carre">
                <i class="fas fa-phone"></i>
            </div>
            <div id="info-1">
                <p class="no-padding" class="h5-noir">Télephone</p>
                    <p class="no-padding" class="h6-noir">(+225) 01 03 11 01 40</p>
            </div>
            </div>

       
           
       
        <div id="don">
            
        </div>
    </div>
    </div>
</section>


<section id="formu">
    <div id="prise">
    <h1>PRISE DE CONTACT</h1>
    <h2>"Prenez contact pour<br>partager vos préocupations <br>avec GNET+"</h2>
    <p>Notre équipe attentive est prête à repondre à vos questions </p>
    
</div>
<div id="formulaire">
    <form action="/" method="post" id="form-contact">
        <input class="input-normal" type="text" name="nom" id="nom" placeholder="Nom" ><br>
        <input  class="input-normal" type="text" name="email" id="email" placeholder="Email"><br>
        <input class="input-normal" type="number" name="telephone" id="telephone" placeholder="Télephone"><br>
        <input class="input-normal" type="text" name="service-attendu" id="service-attendu" placeholder="Service attendu"><br>
        <input class="input-com" type="text" name="commentaire" id="commentaire" placeholder="Commentaire" ><br>
        <input class="env" type="submit" name="rendez-vous" id="rendez-vous" >
</form>

</div>
</section>


<section id="all-foot">

   
    <section id="avant-pied" class="foot">
        <div id="logo-pied" class="espace">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjhQxSKV_tSFdGMZZ0E1Zc4Z2ZneEoi9YuCE4W4iCjmsGA50rhwMNer64Se3YJLGy--LE&usqp=CAU" alt="" width="100" height="50">
        </div>
     
            <div id="facebook-pied" class="petit-epace" >
                <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          
                <div id="twitter-pied" class="petit-epace" >
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
               
                    <div id="linkedin-pied" class="petit-epace" >
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                   
                        <div id="instagram-pied" class="petit-epace" >
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
    </section>
   <hr id="ligne">
    <section id="pied" class="foot">
       
        <div id="explorer" >
<h2>Explorer</h2>
<h5 class="h1-noir"><a href="accueil.html">Accueil</a></h5>
<h5 class="h1-noir"><a href="services.html">Services</a></h5>
<h5 class="h1-noir"><a href="profil.html">Profil</a></h5>
<h5 class="h1-noir"><a href="a-propos.html">A Propos</a></h5>
<h5 class="h1-noir"><a href="contact.html">Contact</a></h5>
        </div>
        <div id="service" class="espace">
            <h2>Services</h2>
            <h5 class="h1-noir"><a href="services.html">Désinsectisation</a></h5>
            <h5 class="h1-noir"><a href="services.html">Dératisation</a></h5>
            <h5 class="h1-noir"><a href="services.html">Nettoyage</a></h5>
        </div>
        <div id="gnet" class="espace">
            <h2>G NET+</h2>
            <h5 class="h1-noir"><strong>Adresse :   </strong>Abidjan,cocody</h5>
            <h5 class="h1-noir"><strong>Mail :   </strong>support@doctors.com</h5>
            <h5 class="h1-noir"><strong>Numéro :   </strong>(+225) 01 03 11 01 40</h5>
        </div>
        <div id="heures" class="espace">
            <h2>Heures d'ouverture</h2>
            <h5 class="h1-noir">Lundi au vendredi  : 08 h  - 18h</h5>
            <h5 class="h1-noir">Samedi: 09 - 7pm</h5>

        </div>
    </section>
    <section id="noir">
<h4 id="copyright"><i class="fas fa-copyright"></i> Droits d'auteur 2023. Rédigé par project 15</h4>
    </section>
</section>
    <script>
         const button = document.querySelectorAll(".effet");


button.forEach(btn => {
    btn.addEventListener("mouseover", () => {
        btn.style.backgroundColor = "#A8D554";
        btn.style.borderStyle = "double";
        btn.style.borderColor = "#FFFFFF"
        btn.style.borderWidth = "5px";

    });

    btn.addEventListener("mouseout", () => {
        btn.style.backgroundColor = "";
        btn.style.borderStyle = "";
        btn.style.borderColor = ""
        btn.style.borderWidth = "";
    });
});





    const lien = document.querySelectorAll("a");
    lien.forEach(lien =>{
    lien.addEventListener("mouseover", () =>{
        lien.style.backgroundColor = "#A8D554"
        lien.style.borderStyle = "groove"
        lien.style.borderColor = "#FFFFFF"
        lien.style.borderWidth = "5px"
        lien.style.width = "100px"
        lien.style.padding = "5px"
        
    })
    lien.addEventListener("mouseout", () =>{
        lien.style.backgroundColor = ""
        lien.style.borderStyle = ""
        lien.style.borderColor = ""
        lien.style.borderWidth = ""
        lien.style.width = ""
        lien.style.padding = ""
    })
})

const deroulante = document.querySelector("#reservatio");

deroulante.addEventListener("mouseover", () => {
    deroulant.style.visibility = "visible";
});

deroulante.addEventListener("mouseout", () => {
    deroulant.style.visibility = "hidden";
});
console.log(deroulante)
    </script>
</body>
</html>

