<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation - Entreprise</title>
    <link rel="stylesheet" href="entreprise.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
       /* toute la page  */
   body{
    padding: 0px;
   
   
}
 /* section 1  */
 #tete{
    margin-top: 30px;
    display :flex;
    flex-wrap: wrap;
    
}
.haut{
    margin-left: 50px;
   
    
}
/* les lien  */
a{
    color: black;
    text-decoration: none;
}
/*  button resservation de la section 1 */

/* section 2  */
#avant{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
/*  div 1 de section 2 */
#face-1{
    background-color: #A8D554;
    width: 50%;
    height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
   
   
}
/*  div 2 de section 2 */
#face-2{
    padding: none;
    background-color: #2C6DA8;
    width: 50%;
    height: 500px;
    display: flex;
    justify-content:left;
    align-items: center;
}

/*  les texte en taille 6 */

/*  les textes en taille 1 */
h1{
    color: white;
    margin-top: 0;
}
h2{
    color: white;
    margin-top: 0;
}
h3{
    color: white;
    margin-top: 0;
}
h4{
    color: white;
    margin-top: 0;
}
h5{
    color: white;
    margin-top: 0;
}
h6{
    color: white;
    margin-top: 0;
}
/*  classe pour les textes en taille 1 */
.h1-noir{
    color: black;
    margin-top: 0;
}
.h2-noir{
    color: black;
    margin-top: 0;
}
.h3-noir{
    color: black;
    margin-top: 0;
}
.h4-noir{
    color: black;
    margin-top: 0;
}
.h5-noir{
    color: black;
    margin-top: 0;
}
 /*  classe pour les textes en taille 6 */
.h6-noir{
    color: black;
    margin-top: 0;
}
 /* button reservation dans la div 1 de la section 2 */
#faire-reservation{ 
    background-color: #2C6DA8;
    font: optional;color: #fcfbfb;
    padding: 10px;
    border-color:  #2C6DA8;
    align-items: center;
}
 /* carre dans la div 2 de la section 2*/
#carre{
    background-color: transparent;
    width: 350px;
    height: 350px;
    border-color: white;
    border-width: 10px;
    border-style:solid;
    border-left:white;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
 /*  section 3*/
#voir-plus{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
 /* classe pour les element de la section 3 */
.voir{
    margin-left: 50px;
}
 /* section 4 */
#quatre{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: #2C6DA8;
    margin-left: 30px;
    margin-right: 30px;
    
}
 /*  section 1 dans la section 4*/
#interieur{
    display :flex;
    flex-wrap: wrap;
}
 /* */
.car{
    background-color: white;
    margin-left: 10px;
    padding: 30px;
    
}
 /* */
.dansQuatre{
    padding: 20px;
    margin-left: 80px
    
}
 /* */
#obtenir-1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}
 /* */
#obtenir-2{
    display: flex;
    flex-wrap: wrap;
    margin-left: 350px;
    margin-top: 80px;
}
 /* */
#obtenir-3{
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}
 /* */
#p-1{
    margin-left: 80px;
    margin-top: 20px;
}
 /* */
#p-2{
    margin-left: 50px;
    margin-top: 20px;
}
 /* */
#p-3{
    margin-left: 50px;
    margin-top: 20px;
}

#nos-services{
    text-align: center;
    margin-top: 80px;
    margin-left: 60px;
    margin-right: 60px;
}
.carre-bleu{
background-color: #2C6DA8;
margin-left: 10px;
}
#temoin{ 
height: 600px; 
display : flex;
align-items: center;
justify-content: center;
margin-top: 50px;
    background-color :#A8D554;
    margin-left: 200px;
    margin-right: 200px;
    
}
#temoignages{
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
.each{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
#kele{
    margin-bottom: 0;
     width: 500px;
     height: 150px;
background-color: white;
}
#fila{
    margin-bottom: 0;
    width: 500px;
    height: 150px;
    background-color: white;
}
#avantages{
  
    margin-top: 50px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.rang{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}
.espace{
    margin-left: 150px;
}
#formu{
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
     display: flex; 
     flex-wrap: wrap;
   align-items: center;
   justify-content: center;
    background-color: #2C6DA8;
    margin-left: 100px;
    margin-right: 100px;
}
#contact{
    background-color: white; 
     padding: 5px; 
    color: black;
   
}
#formulaire{
    /* background-color: white; */
    margin-top: 20px;
     margin-left: 50px; 
    background-color: white;
    padding: 15px;
    
}
#prise{
    text-align: left;
    color: white;
   
}
.input-normal{
    width: 300px;
    height: 40px;
    margin-top: 20px;
    border-width: 5px;
    border-color: #2C6DA8;
    border-style: groove;
}
.input-com{
    width: 300px;
    height: 80px;
    margin-top: 20px;
    border-width: 5px;
    border-color: #2C6DA8;
    border-style: groove;
}
.env{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    background-color: #A8D554;
}
#methode-{
    margin-left: 20%;
    margin-right: 20%px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color:#2C6DA8;
  width: 60%;
}
#only{
    margin-top: 100px;
    margin-bottom: 100px;
    height: 40px;
    width: 200px;
    border-width: 3px;
    border-color: #2C6DA8;

}
.foot{
    justify-content: center;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: #A8D554;
}
#ligne{
   align-items: center;
   width: 50%;
    background-color: #A8D554;
    
    
}
#noir{
    background-color: black;
    height: 50px;
    width: 100%;
}
#copyright{
    padding-top: 15px;
    padding-bottom: 15px;
}
#avant-pied{
   padding-bottom: 10px;
    text-align: center;
}
.rangement{
display: flex;
margin-left: 10px;
align-items: center;
text-align: left;
justify-content: left;
padding: 10px;

}
#donne{
margin-left: 10px;

}
.no-padding{
margin-top: 0;
margin-bottom: 0;
}

.petit-epace{
margin-top: 20px;
margin-left: 20px;
}
#all-foot{
    margin-top: 50px;
background-color: #A8D554;
}
.no-pad{
margin-left: 0;
margin-right: 0;
}
.align{
margin-left: 130px;
} 
#deroulant{
padding-top: 15px;
display: block;
background-color: #A8D554;
width: 150px;
height: 100px;
visibility: hidden;

}
.deroul{
padding : 20px;
margin-bottom : 20px;

}
#s-1{
    display: flex;
    flex-wrap: wrap;
}
 #s-2{
   flex-wrap: wrap
} 
 #s-3-1{
    display: flex;
 } 
 #d-5{
    display: flex;
 }
 #ligne-6{
    height: 300px;
 }
 #en{
    display: flex;
 }
 form{
    margin-left: 200px ;
    margin-right:200px ;
 }
</style>
<body>
    <section id="tete">
        <div id="logo" class="haut">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjhQxSKV_tSFdGMZZ0E1Zc4Z2ZneEoi9YuCE4W4iCjmsGA50rhwMNer64Se3YJLGy--LE&usqp=CAU" alt="" width="100" height="50">
        </div>
        <div id="numero" class="haut" class="align">
<div id="us">
    
    <a href="mailto:gnet.plus@yahoo.com" class="align" ><i class="fas fa-phone"></i>Contactez-nous</a>
</div>
        </div>
        <div id="accueil" class="haut" class="align">
<a href="accueil.html">Accueil</a>
        </div>
        <div id="services" class="haut" class="align">
<a href="services.html">Services</a>
        </div>
        <div id="reservatio" class="haut" class="align">
            <a href="">Reservation</a>
            <div id="deroulant">
                <a  href="entreprise.html">Entreprise</a><br>
                <a  href="">Particulier</a><br>
                <a href="services.html">Services</a>
            </div>
        </div>
        <div id="a-propros" class="haut" class="align">
<a href="a-propos.html">A Propos</a>
        </div>
        <div id="contacte" class="haut" class="align">
<a href="contact.html">Contact</a>
        </div>
        <div id="facebook" class="haut" class="align">
            
            <a href="https://www.facebook.com/profile.php?id=100012647559749" target="_blank" ><i class="fab fa-facebook"></i></a>
        </div>
        <div id="linkedin" class="haut" target="_blank" class="align">
            
<a href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <div id="twitter" class="haut" class="align">
            
<a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div id="reservation" class="haut" class="align"> 
            
            <a href="entreprise.html" id="faire-reservation" class="effet"> <i class="fas fa-calendar"></i> RESERVATION</a>
        </div>
    </section>



    <section id="avant">
        <div id="face-1">
            <span id="face-1-1">
        <h6>NOS SERVICES</h6>
        <h1>Chez G NET +, nous protégeons votre famille et votre entreprise en éliminant les<br> nuisibles. Dératisation, désinsectisation, nettoyage phytosanitaire, nous intervenons<br> partout, de la porte d'entrée à votre jardin.</h1>
        <a href="entreprise.html" id="faire-reservation" class="effet">FAIRE UNE RESSERVATION</a>
        </span>
        </div>
    </section>


    <section id="inform">
        <form action="/" method="post">
            <section id="s-1">
<input type="text" placeholder="Nom" required  class="espace">
<input type="text" placeholder="Penom" required class="espace">
<input type="text" placeholder="Email" required class="espace">
            </section>
            <br><br>
            <section id="s-2">
                <h3 class="h3-noir">Service de lutte antiparasitaire</h3>
<input type="checkbox" name="checkbox-1">
<label for="checkbox-1">Désinsectisation</label><br><br>

<input type="checkbox" name="checkbox-2">
<label for="checkbox-2">Dératisation</label><br><br>

<input type="checkbox" name="checkbox-3">
<label for="checkbox-3">Phytosanitaire</label><br><br>
            </section>

            <section id="s-3">
                <h3 class="h3-noir">Types nuisibles</h3>
                <section id="s-3-1">
                <div id="d-1">
                   
<input type="checkbox" name="checkbox-1" >
<label for="checkbox-1">Rongeurs (souris-rats-etc)</label><br><br>

<input type="checkbox" name="checkbox-2">
<label for="checkbox-2">Acariens (punaises de lit - puces - tiques)</label><br><br>

<input type="checkbox" name="checkbox-3">
<label for="checkbox-3">Insectes volants (mouches - moustiques - etc)</label><br><br>
                </div>
                <div id="d-2" class="espace">
                    <input type="checkbox" name="checkbox-1">
<label for="checkbox-1">Reptiles ( serpents - vipères )</label><br><br>

<input type="checkbox" name="checkbox-2">
<label for="checkbox-2">Insectes rampants (cafards - fourmis - salamandre - etc)</label><br><br><br><br>
                </div>
            </section>
            </section>

            <section id="s-4">
                <div id="d-3">
                    <h3 class="h3-noir">Localisation</h3>

                    <input type="radio" name="choix-1" value="option1" id="option1">
                    <label for="option1">Abidjan</label><br><br>
                
                    <input type="radio" name="choix-2" value="option2" id="option2">
                    <label for="option2">Autres ville</label>
                    <input type="text" placeholder="ville">
                    <br>
                    <br>

                </div>
                <div id="d-4">
                    
                    <input type="text" placeholder="Quartier"><br><br><br><br>
                   
                </div>
            </section>

            <section id="en">
                <h3 class="h3-noir" >Types d'Entreprise</h3>
                
            </section>
            <section id="s-5">
               
                <section id="d-5" >       
<div id="d-5-1">
<input type="checkbox" name="restaurant" id="restaurant">
<label for="restaurant">Restaurant</label><br><br>

<input type="checkbox" name="depot" id="depot">
<label for="depot">Dépot</label><br><br>

<input type="checkbox" name="centre" id="centre">
<label for="centre">Centre Hospitalier</label><br><br>

<input type="checkbox" name="administrative" id="administrative">
<label for="administrative">Administration</label><br><br>

<input type="checkbox" name="industrie" id="industrie">
<label for="industrie">industrie</label><br><br>

<input type="checkbox" name="agro-industrie" id="agro-industrie">
<label for="agro-industrie">Agro-Industrie</label><br><br>

<input type="checkbox" name="hotel" id="hotel">
<label for="hotel">Hotels</label><br><br>
</div>
<div id="d-6" class="espace">
<hr id="ligne-6">
</div>
<div id="d-7" class="espace">
    <h3 class="h3-noir" class="espace">Caractéristiques</h3><br><br>
    <label for="nbre-salle">Nombre de salles</label>
    <input type="text" name="nbre-salle"><br><br>

    <label for="nbre-salle">Nombre de Bureau</label>
    <input type="text" name="nbre-bureau"><br><br><br><br>
   
    <h3 class="h3-noir" class="espace">Autres</h3>

    <label for="jardin">Jardin</label>
    <input type="text" name="jardin"><br><br>


    <label for="cuisines">Cuisines</label>
    <input type="text" name="cuisines"><br><br>

    <label for="piscine">Piscine</label>
    <input type="text" name="piscine"><br><br>

    <label for="entrepot">Entrepôt</label>
    <input type="text" name="entrepot"><br><br>

    <a href="reservartion.html" id="faire-reservation" class="effet">FAIRE UNE RESERVATION</a>
    </div>
                </section>
                
            </section>
           
        </form>
    </section>

    <section id="all-foot">

   
    <section id="avant-pied" class="foot">
        <div id="logo-pied" class="espace">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjhQxSKV_tSFdGMZZ0E1Zc4Z2ZneEoi9YuCE4W4iCjmsGA50rhwMNer64Se3YJLGy--LE&usqp=CAU" alt="" width="100" height="50">
        </div>
     
            <div id="facebook-pied" class="petit-epace" >
                <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          
                <div id="twitter-pied" class="petit-epace" >
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
               
                    <div id="linkedin-pied" class="petit-epace" >
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                   
                        <div id="instagram-pied" class="petit-epace" >
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
    </section>
   <hr id="ligne">
    <section id="pied" class="foot">
       
        <div id="explorer" >
<h2>Explorer</h2>
<h5 class="h1-noir"><a href="accueil.html">Accueil</a></h5>
<h5 class="h1-noir"><a href="services.html">Services</a></h5>
<h5 class="h1-noir"><a href="profil.html">Profil</a></h5>
<h5 class="h1-noir"><a href="a-propos.html">A Propos</a></h5>
<h5 class="h1-noir"><a href="contact.html">Contact</a></h5>
        </div>
        <div id="service" class="espace">
            <h2>Services</h2>
            <h5 class="h1-noir"><a href="services.html">Désinsectisation</a></h5>
            <h5 class="h1-noir"><a href="services.html">Dératisation</a></h5>
            <h5 class="h1-noir"><a href="services.html">Nettoyage</a></h5>
        </div>
        <div id="gnet" class="espace">
            <h2>G NET+</h2>
            <h5 class="h1-noir"><strong>Adresse :   </strong>Abidjan,cocody</h5>
            <h5 class="h1-noir"><strong>Mail :   </strong>support@doctors.com</h5>
            <h5 class="h1-noir"><strong>Numéro :   </strong>(+225) 01 03 11 01 40</h5>
        </div>
        <div id="heures" class="espace">
            <h2>Heures d'ouverture</h2>
            <h5 class="h1-noir">Lundi au vendredi  : 08 h  - 18h</h5>
            <h5 class="h1-noir">Samedi: 09 - 7pm</h5>

        </div>
    </section>
    <section id="noir">
<h4 id="copyright"><i class="fas fa-copyright"></i> Droits d'auteur 2023. Rédigé par project 15</h4>
    </section>
</section>
<script>
    const button = document.querySelectorAll(".effet");


button.forEach(btn => {
    btn.addEventListener("mouseover", () => {
        btn.style.backgroundColor = "#A8D554";
        btn.style.borderStyle = "double";
        btn.style.borderColor = "#FFFFFF"
        btn.style.borderWidth = "5px";

    });

    btn.addEventListener("mouseout", () => {
        btn.style.backgroundColor = "";
        btn.style.borderStyle = "";
        btn.style.borderColor = ""
        btn.style.borderWidth = "";
    });
});





    const lien = document.querySelectorAll("a");
    lien.forEach(lien =>{
    lien.addEventListener("mouseover", () =>{
        lien.style.backgroundColor = "#A8D554"
        lien.style.borderStyle = "groove"
        lien.style.borderColor = "#FFFFFF"
        lien.style.borderWidth = "10px"
        lien.style.width = "100px"
    })
    lien.addEventListener("mouseout", () =>{
        lien.style.backgroundColor = ""
        lien.style.borderStyle = ""
        lien.style.borderColor = ""
        lien.style.borderWidth = ""
        lien.style.width = ""
    })
})

const deroulante = document.querySelector("#reservatio");

deroulante.addEventListener("mouseover", () => {
    deroulant.style.visibility = "visible";
});

deroulante.addEventListener("mouseout", () => {
    deroulant.style.visibility = "hidden";
});
console.log(deroulante)
</script>
</body>
</html> 
