<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNETplus - Remerciement</title>
    <link rel="stylesheet" href="merci.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
       /* toute la page  */
       body{
       margin: 0;
        text-align: center;
    }
     /* section 1  */
     #tete{
        position: relative;
        display :flex;
        flex-wrap: wrap;
        
    }

    a{
        font: optional;color: black;
        text-decoration: none;
    }
    #logo{
        position: absolute;
        margin-top: 1%;
        
    }
    #page-lien{
     position: absolute;
        display :flex;
        flex-wrap: wrap;
        margin-left: 35%;
        margin-top: 2.5%;
    }
    .haut{
        margin: 8px 15px; 
    }
    #deroulant{
    padding-top: 20px;
    display: grid;
    background: linear-gradient(to bottom , #2C6DA8, #A8D554);
    width: 200px;
    height: 150px;
    visibility: hidden;
    position: absolute;
   
}

/*  button resservation de la section 1 */

/* section 2  */
/* #avant{
    margin-top: 100px;
    height: 200px;
    background: linear-gradient(to bottom , #2C6DA8,  black,white);
    display: flex;
    flex-wrap: wrap;
} */
/*  div 1 de section 2 */
#face-1{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
  h1{
    color: white;
  }

h2{
    color: white;
   
}
h3{
    color: white;
  
}
h4{
    color: white;
   
}
h5{
    color: white;
   
}
h6{
    color: white;
   
}
/*  classe pour les textes en taille 1 */
.h1-noir{
    color: black;
   
}
.h2-noir{
    color: black;
    
}
.h3-noir{
    color: black;
   
}
.h4-noir{
    color: black;
 
}
.h5-noir{
    color: black;
    
}
 /*  classe pour les textes en taille 6 */
.h6-noir{
    color: black;
    
}

.h1-bleu{
    color :#2C6DA8;
}
.h2-bleu{
    color :#2C6DA8;
    
}
.h3-bleu{
    color :#2C6DA8;
    
}
.h4-bleu{
    color :#2C6DA8;
    
}
.h5-bleu{
    color :#2C6DA8;
   
}
.h6-bleu{
    color :#2C6DA8;
 
}

 /* button reservation dans la div 1 de la section 2 */
#faire-reservation{ 
    background-color: #2C6DA8;
    font: optional;color: #fcfbfb;
    padding: 10px;
    border-color:  #2C6DA8;
    align-items: center;
}
 
 /* section 4 */
#quatre{
    margin-top: 50px;
    display: contents;
    flex-wrap: wrap;
   justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    
}

 /* */
.car{
    background-color: white;
    margin-left: 10px;
    padding: 30px;
    
}



.carre-bleu{
background-color: #2C6DA8;
margin-left: 10px;
}
#temoin{ 
display : flex;
align-items: center;
justify-content: center;
margin-top: 50px;
    background-color :#A8D554;
    margin-left: 200px;
    margin-right: 200px;
    height: 500px;
    
}
#temoignages{
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
.each{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
#kele{
    margin-bottom: 0;
     width: 500px;
     height: 150px;
background-color: white;
}
#fila{
    margin-bottom: 0;
    width: 500px;
    height: 150px;
    background-color: white;
}


.espace{
    margin-left: 150px;
}

.input-normal{
    width: 300px;
    height: 40px;
    margin-top: 20px;
    border-width: 5px;
    border-color: #2C6DA8;
    border-style: groove;
}

#methode-{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.foot{
    justify-content: center;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: #A8D554;
}
#ligne{
   align-items: center;
   width: 50%;
    background-color: #A8D554;
    border: 1px solid black;
    
}
#noir{
    background-color: black;
    height: 50px;
    width: 100%;
}
#copyright{
    padding-top: 15px;
    padding-bottom: 15px;
}
#avant-pied{
   padding-bottom: 10px;
    text-align: center;
}
.rangement{
display: flex;
margin-left: 10px;
align-items: center;
text-align: left;
justify-content: left;
padding: 10px;

}
#donne{
margin-left: 10px;

}
.no-padding{
margin-top: 0;
margin-bottom: 0;
}

.petit-epace{
margin-top: 20px;
margin-left: 20px;
}
#all-foot{
background-color: #A8D554;
}
.no-pad{
margin-left: 0;
margin-right: 0;
}
#histoire{
    margin-top: 50px;
}
#groupe{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
}
#recit{
    font: optional;color: black;
    margin-top: 20px;
    margin-left: 50px;
}
#only{
    margin-top: 100px;
    margin-bottom: 100px;
    height: 40px;
    width: 200px;
    border-width: 3px;
    border-color: #2C6DA8;

}
#cinq{
    background-color: #2C6DA8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 600px;
}
#c-2{
    background-color:#A8D554;
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;

}
.ligne-mince{
    width: 50%;
}
.align{
    margin-left: 130px;
} 

/* .deroul{
    padding-top: 10px;

} */
#aider{
    margin-top: 100px;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

#droite{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 80px;
    margin-left: 100px;
    height: 300px;
    border: 10px dotted #A8D554;
}
.image {
    /* position: absolute; */
    top: 0;
    left: 0;
}

.overlay-image {
    position: absolute;
    top: 30px;
    left: -5px;
    margin-left: 150px;
}
</style>
<body>
    <section id="tete">
        <section id="logo" class="haut">
<img src="" alt="" width="200" height="50">
        </section>
        <section id="page-lien">
        <div id="numero" class="haut" class="align" class="a">
<div id="us">
    
    <a href="mailto:gnet.plus@yahoo.com" class="align" ><i class="fas fa-phone"></i>Contactez-nous</a>
</div>
        </div>
        <div id="accueil" class="haut" class="align" class="a">
<a href="accueil.html">Accueil</a>
        </div>
        <div id="services" class="haut" class="align" class="a">
<a href="http://localhost:8000/services">Services</a>
        </div>
        <div id="reservatio" class="haut" class="align" class="a">
            <a href="">Reservation</a>
            <div id="deroulant">
                <a  href="http://localhost:8000/entreprise" class="deroul">Entreprise</a><br>
                <a  href="http://localhost:8000/domicile" class="deroul">Domicile</a><br>
                <a href="http://localhost:8000/services" class="deroul">Services</a>
            </div>
        </div>
        <div id="a-propros" class="haut" class="align" class="a">
<a href="http://localhost:8000/a-propos">A Propos</a>
        </div>
        <div id="contacte" class="haut" class="align" class="a">
<a href="http://localhost:8000/contact">Contact</a>
        </div>
        <div id="facebook" class="haut" class="align" class="a">
            
            <a href="https://www.facebook.com/profile.php?id=100012647559749" target="_blank" ><i class="fab fa-facebook"></i></a>
        </div>
        <div id="linkedin" class="haut" target="_blank" class="align" class="a">
            
<a href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <div id="twitter" class="haut" class="align" class="a">
            
<a href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div id="reservation" class="haut" class="align" class="a"> 
            
            <a href="http://localhost:8000/entreprise" id="faire-reservation" class="effet"> <i class="fas fa-calendar"></i> RESERVATION</a>
        </div>
    </section>
    </section>




    <!-- <section id="avant">
        <div id="face-1">
            <span id="face-1-1">
        <h1 class="h1">"Merci pour votre <br>interêt : G NET +<br> s'occupe de tout !"</h1>
        </span>
        </div>
    </section> -->


    <section id="aider">
        <div id="gauche">
            <div class="image-container">
                <img class="overlay-image" src="https://cdn.pixabay.com/photo/2022/05/01/19/51/thank-you-7168346_1280.jpg" width="500" height="500">
                <img class="image" src="https://as2.ftcdn.net/v2/jpg/03/52/82/59/1000_F_352825917_gRr6U1p2TzEt75F4pCAAtN0Vkdy2VYf1.jpg" alt="" width="500" height="500">
            </div>
        </div>
        <div id="droite">
            <p>"Nous vous remercions chaleureusement<br> pour votre interêt! Nous traitons votre<br>  demande avec attention et nous vous<br>  reviendrons dans les plus brefs délais pour<br>  confirmer tous les détails. Merci de choisir <br> G NET +, votre satisfaction est notre priorité !"</p>
                </div>
        
    </section>
    <section id="all-foot">

   
        <section id="avant-pied" class="foot">
            <div id="logo-pied" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjhQxSKV_tSFdGMZZ0E1Zc4Z2ZneEoi9YuCE4W4iCjmsGA50rhwMNer64Se3YJLGy--LE&usqp=CAU" alt="" width="100" height="50">
            </div>
         
                <div id="facebook-pied" class="petit-epace" >
                    <a href="https://www.facebook.com/profile.php?id=100012647559749"><i class="fab fa-facebook"></i></a>
                </div>
              
                    <div id="twitter-pied" class="petit-epace" >
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                   
                        <div id="linkedin-pied" class="petit-epace" >
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                       
                            <div id="instagram-pied" class="petit-epace" >
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
        </section>
       <hr id="ligne">
        <section id="pied" class="foot">
           
            <div id="explorer" >
    <h2>Explorer</h2>
    <h5 class="h1-noir"><a href="http://localhost:8000/accueil">Accueil</a></h5>
    <h5 class="h1-noir"><a href="http://localhost:8000/services">Services</a></h5>
    <h5 class="h1-noir"><a href="http://localhost:8000/entreprise">Reservation</a></h5>
    <h5 class="h1-noir"><a href="http://localhost:8000/a-propos">A Propos</a></h5>
    <h5 class="h1-noir"><a href="http://localhost:8000/contact">Contact</a></h5>
            </div>
            <div id="service" class="espace">
                <h2>Services</h2>
                <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-1">Désinsectisation</a></h5>
                <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-2">Dératisation</a></h5>
                <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-3">Nettoyage</a></h5>
            </div>
            <div id="gnet" class="espace">
                <h2>G NET+</h2>
                <h5 class="h1-noir"><strong>Adresse :   </strong>Abidjan,cocody</h5>
                <h5 class="h1-noir"><strong>Mail :   </strong>support@doctors.com</h5>
                <h5 class="h1-noir"><strong>Numéro :   </strong>(+225) 01 03 11 01 40</h5>
            </div>
            <div id="heures" class="espace">
                <h2>Heures d'ouverture</h2>
                <h5 class="h1-noir">Lundi au vendredi  : 08 h  - 18h</h5>
                <h5 class="h1-noir">Samedi: 09 - 7pm</h5>
    
            </div>
        </section>
        <section id="noir">
    <h4 id="copyright"><i class="fas fa-copyright"></i> Droits d'auteur 2023. Rédigé par project 15</h4>
        </section>
    
    
    </section>
    <script>
      const button = document.querySelectorAll(".effet");


button.forEach(btn => {
    btn.addEventListener("mouseover", () => {
        btn.style.backgroundColor = "#A8D554";
        btn.style.borderStyle = "double";
        btn.style.borderColor = "#FFFFFF"
        btn.style.borderWidth = "5px";

    });

    btn.addEventListener("mouseout", () => {
        btn.style.backgroundColor = "";
        btn.style.borderStyle = "";
        btn.style.borderColor = ""
        btn.style.borderWidth = "";
    });
});





    const lien = document.querySelectorAll("a");
    lien.forEach(lien =>{
    lien.addEventListener("mouseover", () =>{
        lien.style.backgroundColor = "#A8D554"
        lien.style.borderStyle = "groove"
        lien.style.borderColor = "#FFFFFF"
        lien.style.borderWidth = "5px"
        lien.style.width = "100px"
        lien.style.padding = "5px"
        
    })
    lien.addEventListener("mouseout", () =>{
        lien.style.backgroundColor = ""
        lien.style.borderStyle = ""
        lien.style.borderColor = ""
        lien.style.borderWidth = ""
        lien.style.width = ""
        lien.style.padding = ""
    })
})

const deroulante = document.querySelector("#reservatio");

deroulante.addEventListener("mouseover", () => {
    deroulant.style.visibility = "visible";
});

deroulante.addEventListener("mouseout", () => {
    deroulant.style.visibility = "hidden";
});
console.log(deroulante)


    </script>
</body>
</html>