<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNETplus - Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
       /* toute la page  */
   body{
   margin: 0;
    text-align: center;
}
 /* section 1  */
 #tete{
        display :flex;
        flex-wrap: wrap;
        
    }

    a{
        font: optional;color: black;
        text-decoration: none;
    }
    #logo{
       position: absolute;
        margin-top: 2%;
        display: flex;
        margin-right: 10%;
        
    }
    #page-lien{
       
        font-size: 140%;
     position: absolute;
        display :flex;
        flex-wrap :wrap;
        margin-left: 24%;
        margin-top: 2.5%;
        margin-right: 1%;
       
       
    }
    #page-lien-2{
        font-size: 140%;
     position: relative;
        display :flex;
        flex-wrap :wrap;
        margin-left: 35%;
        margin-top: 2.5%;
    visibility: hidden;
}
    @media (max-width: 1300px) {
  /* Styles spécifiques lorsque la taille de l'écran est réduite */
  #page-lien {
    /* display: grid;
    margin-left: 70%;
    margin-bottom: 50px; */
    visibility: hidden;
    /* Autres styles pour la version réduite de la barre de menu */
  }
  #page-lien-2{
    visibility: visible;
  }
}
#deroulan{
    padding-top: 20px;
    display: grid;
    background: white;
    width: 150px;
    height: 300px;
    visibility: hidden;
    position: absolute;
    border: 1px black solid;
    text-align: center;
}
    .haut{
        margin: 8px 15px; 
    }
    #deroulant{
    padding-top: 20px;
    display: grid;
    background: white;
    width: 200px;
    height: 110px;
    visibility: hidden;
    position: absolute;
    border: 1px black solid;
    text-align: center;
   
   
}
#deroulantin{
    padding-top: 20px;
    display: grid;
    background: white;
    width: 150px;
    height: 110px;
    visibility: hidden;
    position: absolute;
    border: 1px black solid;
    text-align: center;
   
   
}
/* .deroul{
    padding-top: 10px;

} */
/* .align{
    margin-left: 100px;
}  */
/* section 2  */
/* #avant{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    
} */

#avant-1{
    padding-top:10px;
    background-color: #2C6DA8;
    margin-top: 50px;
}

#face-1{
    background-color: #A8D554;
    width: 100%;
    height: 250px;
   display: flex;
   align-items: center;
   justify-content: center;
   
   
}
#contact{
    display: flex;
    justify-content: center;
    align-items:center;
}
/*  div 1 de section 2 */

/*  div 2 de section 2 */
#face-2{
    padding: none;
    background-color: #2C6DA8;
    width: 50%;
    height: 500px;
    display: flex;
    justify-content:left;
    align-items: center;
}

/*  les texte en taille 6 */

/*  les textes en taille 1 */
h1{
    color: white;
    margin-top: 0;
}
h2{
    color: white;
    margin-top: 0;
}
h3{
    color: white;
    margin-top: 0;
}
h4{
    color: white;
    margin-top: 0;
}
h5{
    color: white;
    margin-top: 0;
}
h6{
    color: white;
    margin-top: 0;
}

.h1-bleu{
    color :#2C6DA8;
}
.h2-bleu{
    color :#2C6DA8;
}
.h3-bleu{
    color :#2C6DA8;
    margin-top: 0;
}
.h4-bleu{
    color :#2C6DA8;
    margin-top: 0;
}
.h5-bleu{
    color :#2C6DA8;
    margin-top: 0;
}
.h6-bleu{
    color :#2C6DA8;
    margin-top: 0;
}

/*  classe pour les textes en taille 1 */
.h1-noir{
    color: black;
}
.h2-noir{
    color: black;
    margin-top: 0;
}
.h3-noir{
    color: black;
    margin-top: 0;
}
.h4-noir{
    color: black;
    margin-top: 0;
}
.h5-noir{
    color: black;
    margin-top: 0;
}
 /*  classe pour les textes en taille 6 */
.h6-noir{
    color: black;
    margin-top: 0;
}
 /* button reservation dans la div 1 de la section 2 */
#faire-reservation{ 
    background-color: #2C6DA8;
    font: optional;color: #fcfbfb;
    padding: 10px;
    border-color:  #2C6DA8;
    align-items: center;
}
 /* carre dans la div 2 de la section 2*/
#carre{
    background-color: transparent;
    width: 350px;
    height: 350px;
    border-color: white;
    border-width: 10px;
    border-style:solid;
    border-left:white;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
 /*  section 3*/
#voir-plus{
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-top: 50px;
}
 /* classe pour les element de la section 3 */
.voir{
    margin-left: 100px;
}
 /* section 4 */
#quatre{
    margin-top: 50px;
    display: contents;
    flex-wrap: wrap;
   justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    
}
 /*  section 1 dans la section 4*/
#interieur{
    display :flex;
    flex-wrap: wrap;
}
 /* */
.car{
    background-color: white;
    margin-left: 10px;
    padding: 30px;
    
}
 /* */
.dansQuatre{
    padding: 20px;
    margin-left: 80px
    
}

#obtenir-1{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
     /* */
    #obtenir-2{
        display: flex;
        flex-wrap: wrap;
        margin-left: 5%;
        margin-top: 30px;
    }
     /* */
    #obtenir-3{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
     /* */
     #p-1{
        margin-left: 5%;
margin-bottom: 10px;
margin-top: 5%;
    }
     
    #img-2{
        margin-left: 5%;
      
    }
  
    #p-2{
        margin-top: 5%;
        margin-bottom: 10px;
    }
     /* */
    #p-3{
        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 10px;
    } */

    #nos-services{
        margin-top:50px ;
    }
    
    #both{
        margin-top: 50px;
        margin-left: 1%;
        margin-right: 1%;
      display: flex;
      flex-wrap: wrap;
    }
    .milieu{
        margin-left: 25%;
    }
    .gauche{
        margin-left: 0%;
    }
    #first-rang{
        position: relative;
        width: 50%;
    }
    #second-rang{
        opacity: 0;
        position: absolute;
        visibility: hidden;
        width: 30%;
        padding: 10px;
        left: 60%;
        border : 10px double #A8D554;
        background: linear-gradient(to left , #2C6DA8, #A8D554);
    }
#rendez-vous{
    text-align: left;
}
.input-rendez-vous{
    font-size: 15px;
        width: 100%;
        height: 25px;
        border-width: 1px;
        border-color: #2C6DA8;
        border-style: groove;
    }
.centre{
    text-align: center;
}
    .text{
    font-size: 15px;
}
.text-exterieur{
    font: optional;color: #f0f0f1;
    font-size: 20px;
}

#submit-rendez-vous{
    text-align: center;
}

.carre-bleu{
background-color: #2C6DA8;
margin-left: 10px;
}
#temoin{ 
display : flex;
align-items: center;
justify-content: center;
margin-top: 50px;
    background-color :#A8D554;
    margin-left: 200px;
    margin-right: 200px;
    height: 500px;
    
}
#temoignages{
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;

}
.each{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
#kele{
    margin-bottom: 0;
     width: 500px;
     height: 150px;
background-color: white;
}
#fila{
    margin-bottom: 0;
    width: 500px;
    height: 150px;
    background-color: white;
}
#avantages{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%; 
    justify-content: center;
    align-items: center;
}
.ran{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#a-1{
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    width: 250px;
   
   
    margin: 0 15px; 
}
#a-2{
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    width: 250px;
   
   
    margin: 0 15px; 
}
#a-3{
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    width: 250px;
  
  
    margin: 0 15px; 
}

#a-a-1{
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    width: 250px;
  
   
    margin: 0 15px; 
}

#b-b-2{
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    width: 250px;
  
  
    margin: 0 15px; 
}

#c-c-3{
    padding-top: 5px;
    justify-content: center;
    align-items: center;
    width: 250px;
  
  
    margin: 0 15px; 
}

.espace{
    margin-left: 150px;
}
#formu{
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
     display: flex; 
     flex-wrap: wrap;
   align-items: center;
   justify-content: center;
    background-color: #2C6DA8;
    margin-left: 100px;
    margin-right: 100px;
}
#contact{
    display: flex;
    flex-wrap: wrap;
    
}
#coordonnes{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    justify-content: center; 
}
#reduction{
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    justify-content: center;
}
#formulaire{
    /* background-color: white; */
    margin-top: 20px;
     margin-left: 50px; 
    background-color: white;
    padding: 15px;
    
}
#prise{
    text-align: left;
    color: white;
   
}
.tai{
    height: 100px;
}
.input-normal{
    width: 300px;
    height: 40px;
    margin-top: 20px;
    border-width: 5px;
    border-color: #2C6DA8;
    border-style: groove;
}
.input-com{
    width: 300px;
    height: 80px;
    margin-top: 20px;
    border-width: 5px;
    border-color: #2C6DA8;
    border-style: groove;
}
.env{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    background-color: #A8D554;
}
#methode-{
    margin-left: 20%;
    margin-right: 20%px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#only{
    margin-top: 100px;
    margin-bottom: 100px;
    height: 40px;
    width: 200px;
    border-width: 3px;
    border-color: #2C6DA8;

}

.foot{
    justify-content: center;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: #A8D554;
}
#ligne{
   align-items: center;
   width: 50%;
    background-color: #A8D554;
    
    
}
#noir{
    background-color: black;
    height: 50px;
    width: 100%;
}
#copyright{
    padding-top: 15px;
    padding-bottom: 15px;
}

 #all-foot{
    margin-top: 30px;
    background-color: #A8D554;

}
.rangement{
display: flex;
margin-left: 10px;
align-items: center;
text-align: left;
justify-content: left;
padding: 10px;
}
#donne{
margin-left: 10px;

}
.no-padding{
margin-top: 0;
margin-bottom: 0;
}

.petit-epace{
margin-top: 20px;
margin-left: 20px;
}
.no-pad{
margin-left: 0;
margin-right: 0;
}
#croix{
    color: red;
    margin-left: 95%;
    font-size: 40px;
}

</style>
<body>
    <section id="tete">
        <section id="logo" class="haut">
         
<img src="https://github.com/lawrat/start-up/blob/main/templates/LOGO.png?raw=true" alt="" width="200" height="50">


        </section>
        
        <section id="page-lien-2">
       
    
   
        <div id="accueil" class="haut"  class="a">
<a  class="align ai" href="accueil.html">Accueil</a>
        </div>
        <div id="services" class="haut"  class="a">
<a  class="align ai" href="http://localhost:8000/services">Services</a>
        </div>
        <div id="reservatioon" class="haut"  class="a">
            <a  class="align ai" href="">Reservation</a>
            <div id="deroulantin">
                <a  href="http://localhost:8000/entreprise" class="deroul ai">Entreprise</a><br>
                <a  href="http://localhost:8000/domicile" class="deroul ai">Domicile</a><br>
            </div>
        </div>
       
        <div id="plus" class="haut"  class="a">
            <a  class="align ai" href="">Plus  <i class="fas fa-chevron-down"></i></a>
<div id="deroulan">
<a   href="http://localhost:8000/a-propos" class="deroul ai">A Propos</a>
<a  href="http://localhost:8000/contact" class="deroul ai">Contact</a>  
<a href="mailto:gnet.plus@yahoo.com" class="deroul ai">Contactez-nous</a>          
<a  href="https://www.facebook.com/profile.php?id=100012647559749" target="_blank" class="deroul ai">Facebook</a>
<a  href=""class="deroul ai">Linkedin</a>
<a   href=""class="deroul ai">Twitter</a>       
</div>
        </div>
        </div>
    </section>


    <section id="page-lien">
        <div id="numero" class="haut" class="align" class="a" >
<div id="us">
    
    <a href="mailto:gnet.plus@yahoo.com" class="align ai" ><i class="fas fa-phone"></i>Contactez-nous</a>
</div>
        </div>
        <div id="accueil" class="haut"  class="a">
<a  class="align ai" href="accueil.html">Accueil</a>
        </div>
        <div id="services" class="haut"  class="a">
<a  class="align ai" href="http://localhost:8000/services">Services</a>
        </div>
        <div id="reservatio" class="haut"  class="a">
            <a  class="align ai" href="">Reservation</a>
            <div id="deroulant">
                <a  href="http://localhost:8000/entreprise" class="deroul ai">Entreprise</a><br>
                <a  href="http://localhost:8000/domicile" class="deroul ai">Domicile</a><br>
            </div>
        </div>
        <div id="a-propros" class="haut"  class="a">
<a  class="align ai" href="http://localhost:8000/a-propos">A Propos</a>
        </div>
        <div id="contacte" class="haut"  class="a">
<a  class="align ai" href="http://localhost:8000/contact">Contact</a>
        </div>
        <div id="facebook" class="haut"  class="a">
            
            <a  class="align ai" href="https://www.facebook.com/profile.php?id=100012647559749" target="_blank" ><i class="fab fa-facebook"></i></a>
        </div>
        <div id="linkedin" class="haut" target="_blank"  class="a">
            
<a  class="align ai" href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <div id="twitter" class="haut"  class="a">
            
<a  class="align ai" href=""><i class="fab fa-twitter"></i></a>
        </div>
        <div id="reservation"  class="haut" class="a"> 
            
            <a href="http://localhost:8000/entreprise" id="faire-reservation" class="effet"> INTERVENTION</a>
        </div>
    </section>

    </section>


    <section id="nos-services">
        <h1 class="h1-noir" >NOS SERVICES </h1>
        <h2 class="h1-noir">Oubliez les Tracas, Retrouvez la Fraîcheur,<br> Notre Expertise Redéfinit la Propreté </h2>
    </section>

        <section id="both">

            <section id="first-rang" class="milieu">
        <section id="obtenir-1">
            <div id="img-1">
            <img src="https://img.freepik.com/photos-premium/exterminateur-tenue-travail-pulverise-pesticides-pistolet-pulverisateur-lutte-contre-insectes-dans-appartements-maisons-desinsectisation-locaux_96336-2408.jpg" alt="" width="300" height="300">
        </div>
        <div id="p-1">
            <h4 class="h4-noir">Désinsectisation</h4>
            <p>La desinsectisation chez G NET + va au-delà de <br>l'éradication des insectes. C'est une<br> intervention précise basée sur une expertise<br> approfondie des comportements insecticides.<br> Nous identifions les espèces présentes,<br> évaluons les risques, et appliquons des<br> méthodes modernes pour éliminer<br> efficacement ces intrus indésirables. Nos<br> solutions sont respectueuses de l'environnement,<br> visant à protéger non<br> seulement votre espace, mais aussi notre <br>écosystème.
            </p>
            <button class="effet" id="obtient">OBTENIR UN RENDEZ-VOUS</button>
        </div>
        </section>

        <section id="obtenir-2" >
            
        <div id="p-2">
            <h4 class="h4-noir">Dératisation</h4>
            <p>Dans notre service de dératisation, nous <br>adoptons une approche complète. De la<br> détection à l'élimination, chaque étape est<br> soigneusement planifiée. Notre équipe<br> expérimentée utilise des méthodes de<br> piégeage et d'appâtage, assurant une<br> élimination totale des rongeurs. Mais ce n'est<br> pas tout. Nous mettons également en œuvre<br> des mesures préventives pour éviter tout retour<br> futur, créant ainsi un environnement sûr et sans<br> risque.</p>
            <button class="effet" id="obtient">OBTENIR UN RENDEZ-VOUS</button>
        </div>
        <div id="img-2">
            <img src="https://toutouchien.com/img/rongeurs/rat.jpg" alt="" width="300" height="300">
        </div>
        </section>

        <section id="obtenir-3">
            <div id="img-3">
            <img src="https://www.legalplace.fr/wp-content/uploads/2019/02/new-11.02-Content-Squad-Cr%C3%A9er-une-entreprise-de-nettoyage-1.jpg" alt="" width="300" height="300">
        </div>
        <div id="p-3">
            <h4 class="h4-noir">Nettoyage</h4>
            <p>Le service de nettoyage de G NET + transcende<br> les attentes traditionnelles. Nous ne nous<br> contentons pas de nettoyer les surfaces, nous<br> redéfinissons la propreté. Notre équipe formée<br> s'engage à fournir une qualité exceptionnelle.<br> Chaque recoin est traité avec soin, et nous<br> personnalisons nos services en fonction de vos<br> besoins spécifiques. Au-delà de la propreté,<br> nous offrons un environnement accueillant et<br> sain, car votre bien-être est notre priorité.</p>
            <button class="effet" id="obtient">OBTENIR UN RENDEZ-VOUS</button>
        </div>
        </section>
</section>
<section id="second-rang"> 
    <form action="/services" method="post">
        <input type="hidden" name="request_type" value="rendez-vous">
        <section id="rendez-vous">
            <section id="rendez-vous"><i id="croix" class="fas fa-times close-icon"></i>
        <h3 class="h3-noir" class="centre" > Programmer un Rendez-Vous</h3>
    
        <label for="firstname" class="text-exterieur">Nom</label>
        <br>
       <input class="input-rendez-vous" type="text" name="firstname" id="firstname">
     <br>
    
     <br>
       <label for="lastname" class="text-exterieur">Prenom</label>
        <br>
       <input class="input-rendez-vous" type="text" name="lastname" id="lastname">
       <br>
       
       <br>
       <label for="mail" class="text-exterieur">Email</label>
        <br>
       <input class="input-rendez-vous" type="text" name="mail" id="mail">
       <br>
    
       <br>
       <label for="phone" class="text-exterieur">Numero de Telephone</label>
        <br>
       <input class="input-rendez-vous" type="text" name="phone" id="phone">
       <br>
    <div class="bord">
    <br>
    <label for="canal" class="text-exterieur">Canal</label>
    <br>
       <label class="text">
        <input  type="radio" name="canal" value="option1" > En ligne
      </label>
    
      <label class="text">
        <input type="radio" name="canal" value="option2"> Presentiel
      </label>
      <br>
    <br>
    </div>
    
    <div class="bord">
    <label for="lieu" class="text-exterieur">Lieu de rendez-vous</label>
    <br>
       <label class="text">
        <input type="radio" name="lieu" value="option1-1"> Chez GNET+
      </label>
    
      <label class="text">
        <input type="radio" name="lieu" value="option1-2"> Chez Moi
      </label>
      <br>
    <br>
    </div>
    <div class="bord">
    <label for="date" class="text-exterieur">Date</label>
    <br>
       <label class="text">
        <input type="radio" name="date" value="option-2-1"> Lundi
      </label>
    <br>
      <label class="text">
        <input type="radio" name="date" value="option-2-2"> Mardi
      </label>
      <br>
      <label class="text">
        <input type="radio" name="date" value="option-2-3"> Mercredi
      </label>
    <br>
      <label class="text">
        <input type="radio" name="date" value="option-2-4"> Jeudi
      </label>
      <br>
      <label class="text">
        <input type="radio" name="date" value="option-2-5"> Vendredi
      </label>
    <br>
      <label class="text">
        <input type="radio" name="date" value="option-2-6"> Samedi
      </label>
      <br>
    <br>
    </div>
    
    <div class="bord">
    
    <label for="heure" class="text-exterieur">Heure</label>
    <br>
       <label class="text">
        <input type="radio" name="heure" value="option-3-1"> 8h
      </label>
    <br>
      <label class="text">
        <input type="radio" name="heure" value="option-3-2"> 10h
      </label>
      <br>
      <label class="text">
        <input type="radio" name="heure" value="option-3-3"> 14h
      </label>
    <br>
      <label class="text">
        <input type="radio" name="heure" value="option-3-4"> 16h
      </label>
      <br>
    </div>
    <div id="submit-rendez-vous">
    <input class="env" type="submit" value="Envoyer">
    </div>
    </section>
    </form>
    </section>
    </section>
        </section>

        <section id="avant-1">
            <div >
                <span id="face-1-1">
            <h1 class="h6"></i>REMISE FORFAITAIRE</h1>
            <h2> Profitez de réductions allant <br> jusqu'à 50 % sur nos services<br> les plus demandés.</h2>
            <P>Ne manquez pas l'opportunité de profiter d'une excellence à moindre coût<br>pour tous vos besoins en désinsectisation, dératisation et nettoyage.</P>
            <div id="contact">
                <div id="coordonnes" class="tai">
                <p>NOTRE MAIL : <br> gnet.plus@yahoo.com</p>
                <p>APPELEZ-NOUS : <br> (+225) 01 03 11 01 40</p>
            </div>
            <div id="reduction" class="tai">
                <h5 class="h6">REDUCTION</h5>
                <h1 class="h1"><strong>50%</strong></h1>
                <h5>INEDITE</h5>
            </div>
            </div>
            </span>
            </div>
        </section>


        <section id="avantages">
            <h1 class="h6-noir">NOS FORMIDABLES AVANTAGES</h1>
            <h2 class="h1-noir">En fait, ce que vous obtiendrez...</h2>
            <section id="rang1" class="ran">
    
    
    <div id="a-1" class="div-avantages">
    <img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1710/faysalfarhan171013701/88895525-ic%C3%B4ne-de-validation-isol%C3%A9-sur-l-illustration-abstraite-du-bouton-carr%C3%A9-bleu-sp%C3%A9cial.jpg" alt="" width="50px" height="50px">
    <h3 class="h3-noir">Expérience professionel</h3>
    <p >Nous excellons grâce à notre <br> expertise dans la désinsectisation,<br>dératisation et nettoyage.</p>
    </div>
    
    
    <div id="a-2"  >
        <img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1710/faysalfarhan171013701/88895525-ic%C3%B4ne-de-validation-isol%C3%A9-sur-l-illustration-abstraite-du-bouton-carr%C3%A9-bleu-sp%C3%A9cial.jpg" alt="" width="50px" height="50px">
    <h3 class="h3-noir">Approche Personnalisée</h3>
    <p>Nous adoptons une approche<br> personnalisée pour répondre a vos<br>besoins spécifiques.</p>
    </div>
    
    
    <div id="a-3" >
        <img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1710/faysalfarhan171013701/88895525-ic%C3%B4ne-de-validation-isol%C3%A9-sur-l-illustration-abstraite-du-bouton-carr%C3%A9-bleu-sp%C3%A9cial.jpg" alt="" width="50px" height="50px">
    <h3 class="h3-noir">Réactivité et Rapidité</h3>
    <p>Nous répondons vite <br>et agissons rapidement,<br> c'est notre force.</p>
    </div>
    
    
            </section>
    
            <section id="rang2" class="ran" >
    
                <div id="a-a-1"  >
                    <img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1710/faysalfarhan171013701/88895525-ic%C3%B4ne-de-validation-isol%C3%A9-sur-l-illustration-abstraite-du-bouton-carr%C3%A9-bleu-sp%C3%A9cial.jpg" alt="" width="50px" height="50px">
                    <h3 class="h3-noir">Respect de L'environement</h3>
                    <p >Nos méthodes sont respectueuses de<br> l'environement pour une <br>désinfection sûre.</p>
                </div>
    
    
                <div id="b-b-2"  >
                    <img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1710/faysalfarhan171013701/88895525-ic%C3%B4ne-de-validation-isol%C3%A9-sur-l-illustration-abstraite-du-bouton-carr%C3%A9-bleu-sp%C3%A9cial.jpg" alt="" width="50px" height="50px">
    <h3 class="h3-noir">Confidentilité et Discretion</h3>
    <p>Vos affaires restent <br> confidentielles avec notre  <br>intervention discrète. </p>
                </div>
    
    
                <div id="c-c-3">
                    <img src="https://us.123rf.com/450wm/faysalfarhan/faysalfarhan1710/faysalfarhan171013701/88895525-ic%C3%B4ne-de-validation-isol%C3%A9-sur-l-illustration-abstraite-du-bouton-carr%C3%A9-bleu-sp%C3%A9cial.jpg" alt="" width="50px" height="50px">
    <h3 class="h3-noir">Satisfaction Client </h3>
    <p>Votre satisfaction est notre priorité,<br>comme en attestant nos retours <br>clients positifs.</p>
                </div>
    
    
            </section>
            </section>

            <section id="all-foot">

   
                <section id="avant-pied" class="foot">
                    <div id="logo-pied" >
                        <img src="https://github.com/lawrat/start-up/blob/main/templates/LOGO.png?raw=true" alt="" width="100" height="50">
                    </div>
                 
                        <div id="facebook-pied" class="petit-epace" >
                            <a href="https://www.facebook.com/profile.php?id=100012647559749"><i class="fab fa-facebook"></i></a>
                        </div>
                      
                            <div id="twitter-pied" class="petit-epace" >
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </div>
                           
                                <div id="linkedin-pied" class="petit-epace" >
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>
                               
                                    <div id="instagram-pied" class="petit-epace" >
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                </section>
               <hr id="ligne">
                <section id="pied" class="foot">
                   
                    <div id="explorer" >
            <h2>Explorer</h2>
            <h5 class="h1-noir"><a href="http://localhost:8000/accueil">Accueil</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/services">Services</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/entreprise">Reservation</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/a-propos">A Propos</a></h5>
            <h5 class="h1-noir"><a href="http://localhost:8000/contact">Contact</a></h5>
                    </div>
                    <div id="service" class="espace">
                        <h2>Services</h2>
                        <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-1">Désinsectisation</a></h5>
                        <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-2">Dératisation</a></h5>
                        <h5 class="h1-noir"><a href="http://localhost:8000/services#obtenir-3">Nettoyage</a></h5>
                    </div>
                    <div id="gnet" class="espace">
                        <h2>G NET+</h2>
                        <h5 class="h1-noir"><strong>Adresse :   </strong>Abidjan,cocody</h5>
                        <h5 class="h1-noir"><strong>Mail :   </strong>support@doctors.com</h5>
                        <h5 class="h1-noir"><strong>Numéro :   </strong>(+225) 01 03 11 01 40</h5>
                    </div>
                    <div id="heures" class="espace">
                        <h2>Heures d'ouverture</h2>
                        <h5 class="h1-noir">Lundi au vendredi  : 08 h  - 18h</h5>
                        <h5 class="h1-noir">Samedi: 09 - 7pm</h5>
            
                    </div>
                </section>
                <section id="noir">
            <h4 id="copyright"><i class="fas fa-copyright"></i> Droits d'auteur 2023. Rédigé par project 15</h4>
                </section>
            
            
            </section>
        <script>
             const button = document.querySelectorAll(".effet");


button.forEach(btn => {
    btn.addEventListener("mouseover", () => {
        btn.style.backgroundColor = "#A8D554";
        btn.style.borderStyle = "double";
        btn.style.borderColor = "#FFFFFF"
        btn.style.borderWidth = "5px";

    });

    btn.addEventListener("mouseout", () => {
        btn.style.backgroundColor = "";
        btn.style.borderStyle = "";
        btn.style.borderColor = ""
        btn.style.borderWidth = "";
    });
});





  const lien = document.querySelectorAll(".ai");
    lien.forEach(li =>{
    li.addEventListener("mouseover", () =>{ 
        li.style.color= "red";
        
    })
    li.addEventListener("mouseout", () =>{
        li.style.color= "";
    })
})

const deroulante = document.querySelector("#reservatio");

deroulante.addEventListener("mouseover", () => {
    deroulant.style.visibility = "visible";
});

deroulante.addEventListener("mouseout", () => {
    deroulant.style.visibility = "hidden";
});


const deroulanti = document.querySelector("#reservatioon");


deroulanti.addEventListener("mouseover", () => {
    deroulantin.style.visibility = "visible";
});

deroulanti.addEventListener("mouseout", () => {
    deroulantin.style.visibility = "hidden";
});

const deroulane = document.querySelector("#plus");


deroulane.addEventListener("mouseover", () => {
    deroulan.style.visibility = "visible";
});

deroulane.addEventListener("mouseout", () => {
    deroulan.style.visibility = "hidden";
});

console.log(deroulante)


const obtenir = document.querySelectorAll("#obtient");
const first = document.querySelector("#first-rang")
const second = document.querySelector("#second-rang")

console.log(second)

console.log(obtenir)
obtenir.forEach(obt => {
    obt.addEventListener("click", () => {
        first.classList.add("gauche")
        first.style.transition = "0.5s"
        second.style.visibility ="visible";
        second.style.transition = "0.5s"
        second.style.opacity = "1"
        

    });

 
});
const croix = document.querySelector("#croix")
croix.addEventListener("click", () =>{
    first.classList.remove("gauche")
        first.style.transition = "0.5s"
        second.style.visibility ="hidden";
        second.style.transition = "0.5s"
        second.style.opacity = "0"
    })

        </script>
</body>
</html>